*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.card{
    background-color: #d1a96c;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
    margin: 10px;
}

.card-head{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.card-head img{
    width: 92px;
    height: 63px;
    border-radius: 20px;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid #ffff;
}
.user{
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 5px;

}
.title{
   
    font-size: 15px;
    color: black;
}
.card-details{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
    font-size: 17px;
}
.card-1{
    grid-column: 1/3;
    background-color: hsl(147, 44%, 42%);
    color: black;
}
.card-2{
    grid-column: 3/4;
   
}
.card-3{
    grid-row: 2/3;
    grid-column:1/2;
    background-color: hsl(297, 32%, 43%);
    color: hsl(0, 0%, 4%);
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(7, 77%, 66%);
}
.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #1a689c;
}
.card-heading{
    color: black;
    font-weight: 900;
    padding-bottom: 10px;
}
.details{
    color: black;
}
.detailsone{
    color: blanchedalmond;
}